[33mcommit c09a4653f7b3941ccf03fdb2454e1e67194ce3f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: amnart555 <amnarth1@gmail.com>
Date:   Sun Jan 19 11:31:19 2025 +0700

    add syle to project

[33mcommit 0d57c8502fa8a5659c0015e1b42d38f9ccbfec39[m
Author: amnart555 <amnarth1@gmail.com>
Date:   Sun Jan 19 11:19:54 2025 +0700

    add data

[33mcommit 6830a3cc7eca08efc2fb4d54db5d8ec8c9dfc603[m
Author: amnart555 <amnarth1@gmail.com>
Date:   Sun Jan 19 11:13:37 2025 +0700

    change app.js

[33mcommit 05d93a9acd492d781f9cbf09cd65cb418c1751ff[m
Author: amnart555 <amnarth1@gmail.com>
Date:   Sun Jan 19 11:09:58 2025 +0700

    add file to project
